<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qian kun</title>
</head>
<body>
  <h1>主应用</h1>
  <button id="btn_home">to home</button>
  <button id="btn_vue3_vite">to vue3 vite</button>
  <button id="btn_vue3_webpack">to vue3 webpack</button>
  <button id="change_state">change the state</button>
  
  <div id="home"></div>
  <div id="vue3-app-vite"></div>
  <div id="vue3-app-webpack"></div>
</body>
</html>